* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #C1B5AD;
  }

  header {
    display: flex;
    align-items: center;
    height: 3rem;
    padding: 0 0.5rem;
    background-color:#736357;
    color: #a8c9dd;
  }

  aside {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  #app {
    display: flex;
  }

  #map {
    flex: 2;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  #nav-bar{
    background-color: orangered;
    height: 30px;

  }

  .panel {
    margin: 1rem;
    padding: 1rem;
    border-radius: 2px;
    background-color: #EFECEA;
    color: #aaa;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .panel > div {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .panel > div:first-child{
     margin-top:0;
  }

  select {
    width: calc(100% - 25px);
    font-size: 12px;
    -webkit-appearance: menulist-button;
  }

  .options-btn{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    font-size: 12px;
    background: #5f9bc0;
    border: 0;
    color: #fff;
  }

  .options-btn:hover{
    background: #4283aa;
  }

  .options-btn:active{
    background: #286090;
  }

  @media screen and (max-width: 600px){
    #app{
      flex-direction: column
    }
    #map {
      margin: 0 1rem;
      height: 75vh;
    }
  }
